<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        background-color: #1f1f1f;
        length: 100%;
      }

      .container {
        display: flex;
      }

      .left-container {
        width: 50%;
        background-color: #1f1f1f;
        padding: 20px;
      }

      .right-container {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .plot-container {
        width: 100%;
        height: 600px;
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid #ccc;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .plot-image {
        max-width: 100%;
        max-height: 100%;
      }

      p {
        text-transform: uppercase;
        letter-spacing: 0.5em;
        display: inline-block;
        border-width: 4px 0;
        padding: 1.5em 0em;
        width: 100%;
        margin: 0;
        text-align: center;
        padding-top: 31%;
        color: #ffffff;
      }

      p span {
        font: 700 4em/1 "Oswald", sans-serif;
        letter-spacing: 0;
        padding: 0.25em 0 0.325em;
        display: block;
        margin: 0 auto;
        background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png)
          repeat-y;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
      }

      @-webkit-keyframes aitf {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }

      h1 {
        text-align: center;
        font-size: 2em;
        padding-top: 25%;
      }

      form {
        margin-top: 20px;
      }

      input {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        margin-left: 27.5%;
      }

      button {
        background-color: #ee5100;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
      }

      @media (max-width: 500px) {
        .plot-container {
          width: 100%;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <p>
          A Stock Price Predictor
          <span> STOCKER </span>
          &mdash; by ojaswa and shreetama &mdash;
        </p>

        <form action="/" method="get">
          <input
            type="text"
            name="search"
            placeholder="Enter a stock symbol"
            required
          />
          <button type="submit">Predict</button>
        </form>
      </div>
      <div class="right-container">
        <div class="plot-container"></div>
      </div>
    </div>
  </body>
</html>
