<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 10vw;
      }

      .card {
        background: white;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        height: 80vh;
        width: 80vw;
      }

      .card .left {
        width: 40%;
        padding: 40px;
        border-right: 1px solid #ddd;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card .right {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
      }

      form {
        width: 100%;
        margin-top: 20px;
      }

      input {
        width: 60%;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 16px;
      }

      button {
        border: none;
        padding: 15px 30px;
        font-size: 16px;
        color: #fff;
        background: #333;
        border-radius: 5px;
        cursor: pointer;
      }

      h1 {
        font-size: 30px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        line-height: 28px;
        color: #777;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }

      @media (max-width: 500px) {
        .container {
          padding: 20px;
        }

        .card {
          flex-direction: column;
        }

        .card .left,
        .card .right {
          width: 100%;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="left">
          <h1>STOCKER</h1>
          <h2>A Stock Price Predictor</h2>
          <p>Enter a stock symbol to get its prediction.</p>
          <form action="/" method="get">
            <input
              type="text"
              name="search"
              placeholder="Enter a stock symbol"
              required
            />
            <button type="submit">Predict</button>
          </form>
        </div>
        <div class="right">
          <img src="{{plot_url}}" alt="Plot Image" />
        </div>
      </div>
    </div>
  </body>
</html>
